* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 10px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
  --green-accent: #2abd67;
  --white-text: #f7f5f5;
  --gap: 0.5rem;
  --radius: 5px;
}

body {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #e8e8e8;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 2px green;
  align-items: center;
  padding: 1em;
}

.header .logo {
  font-weight: bold;
  font-size: 2em;
}

.content {
  display: flex;
  flex-grow: 1;
}

.side-bar {
  padding: 1em 1em 0 0.5em;
  width: 20%;
}

li {
  list-style-type: none;
}

.tasks li,
.projects li,
.project-item {
  font-size: 1.1em;
  margin-bottom: 0.5em;
  padding: 0.3em;
}

.tasks li:hover,
.projects li:hover,
.project-item:hover {
  cursor: pointer;
  background-color: #ececec;
}

#add-project {
  display: flex;
  align-items: center;
}

#add-project span {
  margin-right: 0.2em;
}

.projects p {
  font-weight: bold;
  font-size: 1.3em;
}

.projects-list {
  margin: 0;
  padding: 0;
}

.project-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-item p {
  pointer-events: none;
  font-weight: normal;
  font-size: 1.1em;
  padding: 0;
  margin: 0;
}

.project-item span {
  position: relative;
}

.project-item span:hover {
  background-color: var(--green-accent);
  color: var(--white-text);
}

.dropdown {
  position: absolute;
  left: 150px;
  font-size: 0.8em;
  width: 130px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;
  transform: translateY(0.5rem);
  visibility: hidden;
  opacity: 0;
  z-index: 2;
}

.show {
  transform: translateY(0rem);
  visibility: visible;
  opacity: 1;
}

.dropdown a {
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black;
}

.dropdown a:hover {
  background-color: var(--green-accent);
  border-radius: var(--radius);
  color: white;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
  margin: 0.1rem;
  display: inline-block;
}

#add-task button {
  background: var(--green-accent);
  color: var(--white-text);
  padding: 0.5em;
}

.modal-buttons button {
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: var(--green-accent);
  color: white;
  font-size: 1em;
}

.modal-buttons button:nth-child(2) {
  background-color: #bd2a2a;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hidden {
  display: none;
}

.main-content {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1em;
}

.main-content .section {
  font-size: 1.2em;
  padding: 1em;
  text-align: center;
  background-color: var(--green-accent);
  color: var(--white-text);
  margin-bottom: 0.2em;
}

#displayed-tasks {
  display: flex;
  flex-direction: column;
}

#displayed-tasks > div {
  background-color: white;
  margin: 0.2em 0;
}
